# /etc/NetworkManager/NetworkManager.conf
#
# See NetworkManager.conf(5) for more information on this file

[main]
plugins=keyfile
dhcp=dhclient
#dhcp=dhclient

[keyfile]
#hostname is deprecated. It now lives in /etc/hostname.
#hostname=porteus
