[Sizes]
SplitterPos=200
WindowSize=@Size(750 592)

[View]
BigIconSize=48
Mode=Detailed
ShowHidden=false
ShowThumbnails=true
SmallIconSize=24
SortColumn=name
SortFolderFirst=true
SortOrder=ascending
ThumbnailIconSize=128
