[gnome-mplayer]
audio-device-name=Default
vo=vdpau
audio-channels=0
use-hw-audio=false
use-hardware-codecs=false
use-crystalhd-codecs=false
cache-size=2000
plugin-audio-cache-size=2000
plugin-video-cache-size=2000
osd-level=0
pp-level=0
softvol=false
remember-softvol=false
volume-gain=0
force-cache=false
disable-ass=false
disable-embeddedfonts=false
disable-deinterlace=false
disable-framedrop=false
disable-pause-on-click=false
disable-animation=false
show-playlist=false
show-details=false
use-mediakeys=true
use-defaultpl=false
mouse-wheel-changes-volume=false
show-notification=false
show-status-icon=false
vertical=false
single-instance=false
replace-and-play=false
bring-to-front=false
remember-loc=false
disable-cover-art-fetch=false
keep-on-top=false
enable-nautilus-plugin=true
resize-on-new-media=false
resume-mode=0
verbose=0
subtitle-font=Sans 12
subtitle-scale=1
subtitle-color=ffffff00
subtitle-outline=false
subtitle-shadow=false
subtitle-margin=0
show-subtitles=true
mplayer-dvd-device=/dev/dvd
accelerator-keys=4+l 4+t 4+p F9 i 4+d 4+m 4+f a v 1+R 1+T 4+a c
