[Qt%20Plugin%20Cache%204.8.false]
usr\lib64\qt\plugins\gui_platform\libqtlxqt.so=40805, 1, x86_64 linux g++-4 full-config, 2014-10-04T11:34:07
usr\lib64\qt\plugins\inputmethods\libqimsw-multi.so=40805, 0, x86_64 linux g++-4 full-config, 2013-11-16T08:07:35
usr\lib64\qt\plugins\iconengines\libqsvgicon.so=40805, 0, x86_64 linux g++-4 full-config, 2013-11-16T08:07:35
usr\lib64\qt\plugins\imageformats\libqgif.so=40805, 0, x86_64 linux g++-4 full-config, 2013-11-16T08:07:35
usr\lib64\qt\plugins\imageformats\libqico.so=40805, 0, x86_64 linux g++-4 full-config, 2013-11-16T08:07:35
usr\lib64\qt\plugins\imageformats\libqjpeg.so=40805, 0, x86_64 linux g++-4 full-config, 2013-11-16T08:07:35
usr\lib64\qt\plugins\imageformats\libqmng.so=40805, 0, x86_64 linux g++-4 full-config, 2013-11-16T08:07:35
usr\lib64\qt\plugins\imageformats\libqsvg.so=40805, 0, x86_64 linux g++-4 full-config, 2013-11-16T08:07:35
usr\lib64\qt\plugins\imageformats\libqtga.so=40805, 0, x86_64 linux g++-4 full-config, 2013-11-16T08:07:35
usr\lib64\qt\plugins\imageformats\libqtiff.so=40805, 0, x86_64 linux g++-4 full-config, 2013-11-16T08:07:35
usr\lib64\lxqt-panel\libmainmenu.so=40805, 1, x86_64 linux g++-4 full-config, 2014-10-04T11:34:04
usr\lib64\lxqt-panel\libdesktopswitch.so=40805, 1, x86_64 linux g++-4 full-config, 2014-10-04T11:34:04
usr\lib64\lxqt-panel\libshowdesktop.so=40805, 1, x86_64 linux g++-4 full-config, 2014-10-04T11:34:04
usr\lib64\lxqt-panel\libquicklaunch.so=40805, 1, x86_64 linux g++-4 full-config, 2014-10-04T11:34:04
usr\lib64\lxqt-panel\libtaskbar.so=40805, 1, x86_64 linux g++-4 full-config, 2014-10-04T11:34:04
usr\lib64\lxqt-panel\libcpuload.so=40805, 1, x86_64 linux g++-4 full-config, 2014-10-04T11:34:04
usr\lib64\lxqt-panel\libtray.so=40805, 1, x86_64 linux g++-4 full-config, 2014-10-04T11:34:04
usr\lib64\lxqt-panel\libmount.so=40805, 1, x86_64 linux g++-4 full-config, 2014-10-04T11:34:04
usr\lib64\lxqt-panel\libpanelvolume.so=40805, 1, x86_64 linux g++-4 full-config, 2014-10-04T11:34:04
usr\lib64\lxqt-panel\libclock.so=40805, 1, x86_64 linux g++-4 full-config, 2014-10-04T11:34:04

[Qt%20Factory%20Cache%204.8]
com.nokia.qt.QGuiPlatformPluginInterface%3A\usr\lib64\qt\plugins\gui_platform\libqtlxqt.so=2014-10-04T11:34:07, lxqt
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib64\qt\plugins\inputmethods\libqimsw-multi.so=2013-11-16T08:07:35, imsw-multi
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib64\qt\plugins\iconengines\libqsvgicon.so=2013-11-16T08:07:35, svg, svgz, svg.gz
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib64\qt\plugins\iconengines\libqsvgicon.so=2013-11-16T08:07:35
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib64\qt\plugins\imageformats\libqgif.so=2013-11-16T08:07:35, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib64\qt\plugins\imageformats\libqico.so=2013-11-16T08:07:35, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib64\qt\plugins\imageformats\libqjpeg.so=2013-11-16T08:07:35, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib64\qt\plugins\imageformats\libqmng.so=2013-11-16T08:07:35, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib64\qt\plugins\imageformats\libqsvg.so=2013-11-16T08:07:35, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib64\qt\plugins\imageformats\libqtga.so=2013-11-16T08:07:35, tga
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib64\qt\plugins\imageformats\libqtiff.so=2013-11-16T08:07:35, tiff, tif

[Qt]
style=GTK+
