[General]
__userfile__=true
leave_confirmation=false
window_manager=openbox

[Environment]
BROWSER=opera
GTK_CSD=0
GTK_OVERLAY_SCROLLING=0
TERM=qterminal

[Font]
antialias=true
dpi=96
hinting=true

[Keyboard]
beep=false
delay=500
interval=30
numlock=false
options=terminate:
variant=

[Mouse]
acc_factor=20
acc_threshold=10
cursor_size=18
cursor_theme=whiteglass
left_handed=false
