[text]
appendEmptyLine=true
darkBgColorValue=15
darkColorScheme=false
executeCommand=
executeScripts=false
font="DejaVu Sans Mono,10,-1,5,50,0,0,0,0,0,Book"
lightBgColorValue=255
lineNumbers=true
maxSHSize=10
noIndent=false
noSyntaxHighlighting=false
noWrap=false
openRecentFiles=0
recentFiles=/home/guest/.config/featherpad/fp.conf, /home/guest/.config/qterminal.org/qterminal.ini
recentFilesNumber=10
recentOpened=true
scrollJumpWorkaround=false

[window]
fullscreen=false
hideSearchbar=true
hideSingleTab=false
iconless=false
max=false
noMenubar=false
noToolbar=false
showStatusbar=false
size=@Size(700 500)
startSize=@Size(700 500)
sysIcon=false
tabPosition=0
tabWrapAround=false
