[General]
__userfile__=true
performFirstRunCheck=false
enableBatteryWatcher=true
powerLowAction=3
powerLowWarning=60
powerLowLevel=5
useThemeIcons=true
enableLidWatcher=true
lidClosedAction=4
lidClosedAcAction=-2
enableExtMonLidClosedActions=true
lidClosedExtMonAction=-2
lidClosedExtMonAcAction=-2
runCheckLevel=1
enableIdlenessWatcher=false
idlenessAction=-1
idlenessTimeSecs=5
