[General]
__userfile__=true

[mainmenu]
alignment=Left
type=mainmenu

[desktopswitch]
alignment=Left
type=desktopswitch

[quicklaunch]
alignment=Left
type=quicklaunch
apps\1\desktop=/usr/share/applications/lxterminal.desktop
apps\size=4
apps\2\desktop=/usr/share/applications/pcmanfm-qt.desktop
apps\3\desktop=/usr/share/applications/usm.desktop
apps\4\desktop=/usr/share/applications/browser.desktop

[taskbar]
alignment=Left
type=taskbar
showOnlyCurrentDesktopTasks=true
buttonStyle=IconText
buttonWidth=400
closeOnMiddleClick=true

[tray]
alignment=Right
type=tray

[mount]
alignment=Right
type=mount

[panelvolume]
alignment=Right
type=panelvolume
device=0

[clock]
alignment=Right
type=clock
timeFormat=HH:mm
UTC=false
showDate=below
customDateFormat=
dateFormat=d MMM yyyy
autoRotate=true

[panel1]
plugins=mainmenu, desktopswitch, showdesktop2, quicklaunch, taskbar, cpuload2, tray, mount, panelvolume, clock, quicklaunch2
iconSize=22
lineCount=1
width=100
width-percent=true
desktop=0
position=Bottom
alignment=1

[cpuload2]
alignment=Right
type=cpuload
barOrientation=bottomUp
showText=true

[showdesktop2]
alignment=Left
type=showdesktop

[quicklaunch2]
alignment=Right
type=quicklaunch
apps\size=1
apps\1\desktop=/usr/share/applications/qlogout.desktop
